<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.item{

    line-height: 40px;
    position: absolute;
		}
		.item__ct{
			    width: 100px;
    height: 40px;
    background: orange;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    text-align: center;
		}
		.item__line1{
    width: 40px;
    height: 3px;
    background: red;
    position: absolute;
    top: 22px;
    right: -40px;
    display: none;
		}

			.item__line2{
  
    display: none;
		}
		.item__line2-s{
    width: 3px;
    height: 84px;
    background: red;
    position: absolute;
    top: -61px;
    right: -90px;
		}
		.item__line2-h{
			    width: 90px;
			    height: 3px;
			    background: red;
			    position: absolute;
			    top: 22px;
			    right: -90px;
			}
		
		
	</style>
</head>
<body>
	<div  id="main" style="left: 600px;position: absolute;">
		<!-- div class="item" id="1">1</div>
		<div class="line"></div>
		<div class="item" id="2">2</div>
		<div class="item" id="3">3</div>
		<div class="item" id="4">4</div>
		<div class="item" id="5">5</div>
		<div class="item" id="6">6</div>
		<div class="item" id="8">8</div> -->
	</div>
	<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

	<script src="./demo.js"></script>
</body>
<html>